aboutus.html
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="materialize/css/materialize.min.css">
     <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
</head>
<body>
<div class="header-2">
<div class="navigation">
<div class="logo">
<img src="africa.svg" alt="">
                    <a href="#" data-target="slide-out" class="sidenav-trigger hide-on-large-only"><i class="material-icons">menu</i></a>
                    <ul id='slide-out' class="sidenav">
                            <li><a href="">Home</a></li>
                            <li><a href="aboutus.html">About us</a></li>
                            <li><a href="safari.html">Tours</a></li>
                            <li><a href="destinations.html">Destinations</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contactus.html">Contact us</a></li>
                            </ul>
                </div>
                <div class="ul-tags hide-on-med-and-down">
                        <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About us</a></li>
                        <li><a href="safari.html">Tours</a></li>
                        <li><a href="destinations.html">Destinations</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contactus.html">Contact us</a></li>
                        </ul>
                </div>
            </div>
            <div class="header-2-overlay"></div>
            <div class="header-2-photo">
                    <img src="https://images.pexels.com/photos/1345085/pexels-photo-1345085.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
            </div>
</div>
<div class="about-words">
              <h2>This adventure isn’t about change but it seems to be an inevitability.</h2>
              <p>Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud.Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse nihil, flexitarian Truffaut synth art party deep v chillwave. Seitan High Life reprehenderit consectetur cupidatat kogi. Et leggings fanny pack, elit bespoke vinyl art party Pitchfork selfies master cleanse.</p>
              <div class="trip-customers">
                <div class="row">
                  <div class="col s12 m6 l6 numbers">
                    <h1>1,109</h1>
                    <h6>destinations</h6>
                  </div>
                  <div class="col s12 m6 l6 numbers1">
                      <h1>1,109</h1>
                      <h6>trips</h6>
                  </div>
                </div>
              </div>
</div>
<div class="destination-area">
<div class="destination-words">
<h2>Meet Our Team</h2>
<p>Trips, experiences, and places. All in one service.</p>
<div class="team-card-area">
<div class="row">
<div class="col s12 m4 l3 our teamcard">
    <div class="team-photo-area">
      <img src="https://images.pexels.com/photos/1181672/pexels-photo-1181672.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
    </div>
    <h6>Leina</h6>
    <p>CEO</p>
</div>   
<div class="col s12 m4 l3 our teamcard">
      <div class="team-photo-area">
        <img src="https://images.pexels.com/photos/1704300/pexels-photo-1704300.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
      </div>
      <h6>christina</h6>
      <p>marketing manager</p>
</div> 
<div class="col s12 m4 l3 our teamcard">
        <div class="team-photo-area">
          <img src="https://images.pexels.com/photos/91227/pexels-photo-91227.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
        </div>
        <h6>oliver</h6>
        <p>tour expert</p>
</div>  
<div class="col s12 m4 l3 our teamcard">
          <div class="team-photo-area">
            <img src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
          </div>
          <h6>Kenny</h6>
          <p>Customer suport</p>
</div>   
                        
                                                                    
</div>
</div>
</div>  
</div>
 <div class="parallax-container"> 
                <div class="parallax"><img src="https://images.pexels.com/photos/835366/pexels-photo-835366.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260"></div>
</div>
<footer class="page-footer black">
                    <div class="container">
                      <div class="row">
                        <div class="col l3 s12">
                          <h5 class="white-text">About Us</h5>
                          <p class="grey-text text-lighten-4">
                                About Us
                                
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                </p>
                        </div>
                        <div class="col l3 s12">
                          <h5 class="white-text">Quick links</h5>
                          <ul>
                            <li><a class="grey-text text-lighten-3" href="#!">About us</a></li>
                            <li><a class="grey-text text-lighten-3" href="#!">Tours</a></li>
                            <li><a class="grey-text text-lighten-3" href="#!">Gallery</a></li>
                            <li><a class="grey-text text-lighten-3" href="#!">Contact us</a></li>
                          </ul>
                        </div>
                        <div class="col l3 s12">
                        <h5 class="white-text">Contact</h5>
                        <h6><i class="far fa-paper-plane left"></i> 4481 Rabana Place</h6>
                        <h6><i class="fas fa-phone left"></i>+880 17980XXXXX</h6>
                        <h6><i class="far fa-envelope left"></i>info@example.com</h6>
                        <h6><i class="fas fa-fax left"></i>Fax : 02 9635 0247</h6>
    
                        
                        
                        
                              </div>
                              <div class="col l3  s12">
                                    <h5 class="white-text">Links</h5>
                                    <ul>
                                            <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                                            <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                                            <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                                            <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                                          </ul>
                                  </div>
                      </div>
                    </div>
                    <div class="footer-copyright">
                      <div class="container">
                      © 2014 Copyright Text
                      <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
                      </div>
                    </div>
</footer>
       
               
        
        <script src="jquery.js"></script>
        <script src="materialize/js/materialize.min.js"></script>
        <script src="script.js"></script>
    </body>
    </html>

views/aboutus.pug
extends header-2

block content

  .about-words
    h2 This adventure isn&rsquo;t about change but it seems to be an inevitability.
    p
      | Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud.Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica. Salvia esse nihil, flexitarian Truffaut synth art party deep v chillwave. Seitan High Life reprehenderit consectetur cupidatat kogi. Et leggings fanny pack, elit bespoke vinyl art party Pitchfork selfies master cleanse.
    .trip-customers
      .row
        .col.s12.m6.l6.numbers
          h1 1,109
          h6 destinations
        .col.s12.m6.l6.numbers1
          h1 1,109
          h6 trips
  .destination-area
    .destination-words
      h2 Meet Our Team
      p Trips, experiences, and places. All in one service.
      .team-card-area
        .row
          .col.s12.m4.l3.our.teamcard
            .team-photo-area
              img(src='https://images.pexels.com/photos/1181672/pexels-photo-1181672.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500' alt='')
            h6 Leina
            p CEO
          .col.s12.m4.l3.our.teamcard
            .team-photo-area
              img(src='https://images.pexels.com/photos/1704300/pexels-photo-1704300.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500' alt='')
            h6 christina
            p marketing manager
          .col.s12.m4.l3.our.teamcard
            .team-photo-area
              img(src='https://images.pexels.com/photos/91227/pexels-photo-91227.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500' alt='')
            h6 oliver
            p tour expert
          .col.s12.m4.l3.our.teamcard
            .team-photo-area
              img(src='https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500' alt='')
            h6 Kenny
            p Customer suport
  .parallax-container
    .parallax
      img(src='https://images.pexels.com/photos/835366/pexels-photo-835366.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260')
