views/contactus.pug
extends header-2

block content

  .container.contact-words
    h4
      | Just over a month into my trip and I wonder how I&rsquo;ve changed, if at all. Certainly the experiences I&rsquo;ve had and things I&rsquo;ve seen have shaped me in someway.
    .social-icons
      i.fab.fa-facebook-square.fa-3x
      i.fab.fa-twitter-square.fa-3x
      i.fab.fa-instagram.fa-3x
  .contact-form
    .row
      form.col.s10.offset-s1.m6.offset-m3.l6.offset-l3(method='post' action='contactus/send')
        .row
          .input-field.col.s12
            input.name(placeholder='name' type='text', name='name')
          .input-field.col.s12
            input(placeholder='email' type='text', name='email')
          .input-field.col.s12
            input(placeholder='phone number' type='text', name='phone')
          .input-field.col.s12
            input(placeholder='interested in' type='text', name='message')
          .input-field.col.s12
            input(placeholder='number of person' type='text', name='number')
        button.btn.waves-effect.waves-light.z-depth-0(type='submit')
          | Send message
          i.material-icons.right send

contactus.html
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="materialize/css/materialize.min.css">
     <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
</head>
<body>
    <div class="header-2">
        <div class="navigation">
                <div class="logo">
                   <img src="africa.svg" alt="">
                    <a href="#" data-target="slide-out" class="sidenav-trigger hide-on-large-only"><i class="material-icons">menu</i></a>
                    <ul id='slide-out' class="sidenav">
                            <li><a href="">Home</a></li>
                            <li><a href="aboutus.html">About us</a></li>
                            <li><a href="safari.html">Tours</a></li>
                            <li><a href="destinations.html">Destinations</a></li>
                            <li><a href="gallery.html">Gallery</a></li>
                            <li><a href="contactus.html">Contact us</a></li>
                            </ul>
                </div>
                <div class="ul-tags hide-on-med-and-down">
                        <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="aboutus.html">About us</a></li>
                        <li><a href="safari.html">Tours</a></li>
                        <li><a href="destinations.html">Destinations</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contactus.html">Contact us</a></li>
                        </ul>
                </div>
            </div>
            <div class="header-2-overlay"></div>
            <div class="header-2-photo">
                    <img src="https://images.pexels.com/photos/323503/pexels-photo-323503.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
            </div>
            </div>
            <div class="container contact-words">
              <h4>Just over a month into my trip and I wonder how I’ve changed, if at all. Certainly the experiences I’ve had and things I’ve seen have shaped me in someway. </h4>
              <div class="social-icons">
                <i class="fab fa-facebook-square fa-3x"></i>
                <i class="fab fa-twitter-square fa-3x"></i>
                <i class="fab fa-instagram fa-3x"></i>
              </div>
            </div>
            <div class="contact-form">
                <div class="row">
                <form class="col s10 offset-s1 m6 offset-m3 l6 offset-l3">
                <div class="row">
                <div class="input-field col s12">
                <input class='name'placeholder="name"  type="text">
                </div>
                <div class="input-field col s12">
                <input placeholder="email"  type="text">
                </div>
                <div class="input-field col s12">
                <input placeholder="phone number"  type="text">
                </div>
                <div class="input-field col s12">
                <input placeholder="interested in"  type="text">
                </div>
                <div class="input-field col s12">
                <input placeholder="number of person"  type="text">
                </div>
                </div>
                <button class="btn waves-effect waves-light z-depth-0" type="submit">Send message
                <i class="material-icons right">send</i>
                </button>
                </form>
                </div>
            </div>
            <footer class="page-footer black">
                    <div class="container">
                      <div class="row">
                        <div class="col l3 s12">
                          <h5 class="white-text">About Us</h5>
                          <p class="grey-text text-lighten-4">
                                About Us
                                
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                </p>
                        </div>
                        <div class="col l3 s12">
                          <h5 class="white-text">Quick links</h5>
                          <ul>
                            <li><a class="grey-text text-lighten-3" href="#!">About us</a></li>
                            <li><a class="grey-text text-lighten-3" href="#!">Tours</a></li>
                            <li><a class="grey-text text-lighten-3" href="#!">Gallery</a></li>
                            <li><a class="grey-text text-lighten-3" href="#!">Contact us</a></li>
                          </ul>
                        </div>
                        <div class="col l3 s12">
                        <h5 class="white-text">Contact</h5>
                        <h6><i class="far fa-paper-plane left"></i> 4481 Rabana Place</h6>
                        <h6><i class="fas fa-phone left"></i>+880 17980XXXXX</h6>
                        <h6><i class="far fa-envelope left"></i>info@example.com</h6>
                        <h6><i class="fas fa-fax left"></i>Fax : 02 9635 0247</h6>
    
                        
                        
                        
                              </div>
                              <div class="col l3  s12">
                                    <h5 class="white-text">Links</h5>
                                    <ul>
                                            <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                                            <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                                            <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                                            <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                                          </ul>
                                  </div>
                      </div>
                    </div>
                    <div class="footer-copyright">
                      <div class="container">
                      © 2014 Copyright Text
                      <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
                      </div>
                    </div>
                  </footer>
       
               
        
        <script src="jquery.js"></script>
        <script src="materialize/js/materialize.min.js"></script>
        <script src="script.js"></script>
    </body>
    </html>
