views/gallery.pug
extends header-2

block content
  .gallery-header
    h1 Gallery
    p This is sample of gallery excerpt and you can set it up using gallery option 
  .gallery-photo-area
    .row
      .col.s12.m6.l3.gallery-photo
        img.materialboxed(src='https://images.pexels.com/photos/1090552/pexels-photo-1090552.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500' alt='')
      .col.s12.m6.l3.gallery-photo
        img.materialboxed(src='https://images.pexels.com/photos/386136/pexels-photo-386136.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500' alt='')
      .col.s12.m6.l3.gallery-photo
        img.materialboxed(src='https://images.pexels.com/photos/952895/pexels-photo-952895.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500' alt='')
      .col.s12.m6.l3.gallery-photo
        img.materialboxed(src='https://images.pexels.com/photos/1144265/pexels-photo-1144265.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500' alt='')
      .col.s12.m6.l3.gallery-photo
        img.materialboxed(src='https://images.pexels.com/photos/415980/pexels-photo-415980.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500' alt='')
      .col.s12.m6.l3.gallery-photo
        img.materialboxed(src='https://images.pexels.com/photos/303066/pexels-photo-303066.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500' alt='')
      .col.s12.m6.l3.gallery-photo
        img.materialboxed(src='https://images.pexels.com/photos/478473/pexels-photo-478473.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500' alt='')
      .col.s12.m6.l3.gallery-photo
        img.materialboxed(src='https://images.pexels.com/photos/878489/pexels-photo-878489.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500' alt='')
      .col.s12.m6.l3.gallery-photo
        img.materialboxed(src='https://images.pexels.com/photos/737532/pexels-photo-737532.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500' alt='')
      .col.s12.m6.l3.gallery-photo
        img.materialboxed(src='https://images.pexels.com/photos/1413931/pexels-photo-1413931.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500' alt='')
      .col.s12.m6.l3.gallery-photo
        img.materialboxed(src='https://images.pexels.com/photos/976860/pexels-photo-976860.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500' alt='')
      .col.s12.m6.l3.gallery-photo
        img.materialboxed(src='https://images.pexels.com/photos/842550/pexels-photo-842550.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500' alt='')
      .col.s12.m6.l3.gallery-photo
        img.materialboxed(src='https://images.pexels.com/photos/597049/paris-france-eiffel-tower-597049.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500' alt='')
      .col.s12.m6.l3.gallery-photo
        img.materialboxed(src='https://images.pexels.com/photos/887828/pexels-photo-887828.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500' alt='')
      .col.s12.m6.l3.gallery-photo
        img.materialboxed(src='https://images.pexels.com/photos/1537003/pexels-photo-1537003.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500' alt='')
      .col.s12.m6.l3.gallery-photo
        img.materialboxed(src='https://images.pexels.com/photos/208729/pexels-photo-208729.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500' alt='')

gallery.html
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<link rel="stylesheet" href="home.css">
<link rel="stylesheet" href="materialize/css/materialize.min.css">
<!--Import Google Icon Font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
</head>
<body>
<div class="header-2">
  <div class="navigation">
        <div class="logo">
           <img src="africa.svg" alt="">
            <a href="#" data-target="slide-out" class="sidenav-trigger hide-on-large-only"><i class="material-icons">menu</i></a>
            <ul id='slide-out' class="sidenav">
                    <li><a href="">Home</a></li>
                    <li><a href="aboutus.html">About us</a></li>
                    <li><a href="tours.html">Tours</a></li>
                    <li><a href="destinations.html">Destinations</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contactus.html">Contact us</a></li>
                    </ul>
        </div>
        <div class="ul-tags hide-on-med-and-down">
                <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="safari.html">Tours</a></li>
                <li><a href="destinations.html">Destinations</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contactus.html">Contact us</a></li>
                </ul>
        </div>
</div>
<div class="header-2-overlay"></div>
            <div class="header-2-photo">
                    <img src="https://images.pexels.com/photos/296649/pexels-photo-296649.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="">
            </div>
</div>
<div class="gallery-header">
<h1>Gallery</h1>
<p>This is sample of gallery excerpt and you can set it up using gallery option </p>
</div>
<div class="gallery-photo-area">
                <div class="row">
                <div class="col s12 m6 l3 gallery-photo"><img class="materialboxed" src="https://images.pexels.com/photos/1090552/pexels-photo-1090552.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
                <div class="col s12 m6 l3 gallery-photo"><img class="materialboxed" src="https://images.pexels.com/photos/386136/pexels-photo-386136.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
                <div class="col s12 m6 l3 gallery-photo"><img class="materialboxed" src="https://images.pexels.com/photos/952895/pexels-photo-952895.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
                <div class="col s12 m6 l3 gallery-photo"><img class="materialboxed" src="https://images.pexels.com/photos/1144265/pexels-photo-1144265.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
                <div class="col s12 m6 l3 gallery-photo"><img class="materialboxed" src="https://images.pexels.com/photos/415980/pexels-photo-415980.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
                <div class="col s12 m6 l3 gallery-photo"><img class="materialboxed" src="https://images.pexels.com/photos/303066/pexels-photo-303066.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
                <div class="col s12 m6 l3 gallery-photo"><img class="materialboxed" src="https://images.pexels.com/photos/478473/pexels-photo-478473.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
                <div class="col s12 m6 l3 gallery-photo"><img class="materialboxed" src="https://images.pexels.com/photos/878489/pexels-photo-878489.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
                <div class="col s12 m6 l3 gallery-photo"><img class="materialboxed" src="https://images.pexels.com/photos/737532/pexels-photo-737532.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
                <div class="col s12 m6 l3 gallery-photo"><img class="materialboxed" src="https://images.pexels.com/photos/1413931/pexels-photo-1413931.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
                <div class="col s12 m6 l3 gallery-photo"><img class="materialboxed" src="https://images.pexels.com/photos/976860/pexels-photo-976860.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
                <div class="col s12 m6 l3 gallery-photo"><img class="materialboxed" src="https://images.pexels.com/photos/842550/pexels-photo-842550.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
                <div class="col s12 m6 l3 gallery-photo"><img class="materialboxed" src="https://images.pexels.com/photos/597049/paris-france-eiffel-tower-597049.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
                <div class="col s12 m6 l3 gallery-photo"><img class="materialboxed" src="https://images.pexels.com/photos/887828/pexels-photo-887828.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
                <div class="col s12 m6 l3 gallery-photo"><img class="materialboxed" src="https://images.pexels.com/photos/1537003/pexels-photo-1537003.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
                <div class="col s12 m6 l3 gallery-photo"><img class="materialboxed" src="https://images.pexels.com/photos/208729/pexels-photo-208729.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt=""></div>
                
                </div>
</div>
<footer class="page-footer black">
                            <div class="container">
                              <div class="row">
                                <div class="col l3 s12">
                                  <h5 class="white-text">About Us</h5>
                                  <p class="grey-text text-lighten-4">
                                        About Us
                                        
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                        </p>
                                </div>
                                <div class="col l3 s12">
                                  <h5 class="white-text">Quick links</h5>
                                  <ul>
                                    <li><a class="grey-text text-lighten-3" href="#!">About us</a></li>
                                    <li><a class="grey-text text-lighten-3" href="#!">Tours</a></li>
                                    <li><a class="grey-text text-lighten-3" href="#!">Gallery</a></li>
                                    <li><a class="grey-text text-lighten-3" href="#!">Contact us</a></li>
                                  </ul>
                                </div>
                                <div class="col l3 s12">
                                <h5 class="white-text">Contact</h5>
                                <h6><i class="far fa-paper-plane left"></i> 4481 Rabana Place</h6>
                                <h6><i class="fas fa-phone left"></i>+880 17980XXXXX</h6>
                                <h6><i class="far fa-envelope left"></i>info@example.com</h6>
                                <h6><i class="fas fa-fax left"></i>Fax : 02 9635 0247</h6>
            
                                
                                
                                
                                      </div>
                                      <div class="col l3  s12">
                                            <h5 class="white-text">Links</h5>
                                            <ul>
                                                    <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                                                    <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                                                    <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                                                    <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                                                  </ul>
                                          </div>
                              </div>
                            </div>
                            <div class="footer-copyright">
                              <div class="container">
                              © 2014 Copyright Text
                              <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
                              </div>
                            </div>
</footer>
<script src="jquery.js"></script>
<script src="materialize/js/materialize.min.js"></script>
<script src="script.js"></script>
</body>
</html>
